# MyFood

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/food/myfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json
app/src/main/java/com/food/myfood/adapter/: BindingAdapters.java
app/src/main/java/com/food/myfood/model/: Food.java  Recipe.java
app/src/main/java/com/food/myfood/ui/: seach.java
app/src/main/java/com/food/myfood/ui/base/: BaseMvvmActivity.java  BaseMvvmFragment.java  BaseViewModel.java
app/src/main/java/com/food/myfood/ui/detail_receive/: DetailReceiveActivity.java  DetailReceiveViewModel.java  RecipeAdapter.java
app/src/main/java/com/food/myfood/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/food/myfood/ui/main/ads/: Splash.java
app/src/main/java/com/food/myfood/ui/main/home/: FoodAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/food/myfood/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/food/myfood/ui/onboard/: OnboardActivity.java  OnboardViewModel.java
app/src/main/java/com/food/myfood/ui/signin/: SignInActivity.java  SignInViewModel.java
app/src/main/java/com/food/myfood/ui/signup/: SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/food/myfood/utils/: FragmentUtils.java  GridSpacingItemDecoration.java  Utils.java
app/src/main/res/drawable/: bg_btn_back.xml  bg_button_submit.xml  bg_circle_green.xml  bg_dot.xml  bg_edit_disable.xml  bg_edit_enable.xml  bg_favorite.xml  bg_radius_top.xml  bg_search.xml  bg_un_favorite.xml  bottom_navigation_colors.xml  ic_back.xml  ic_checked_circle.xml  ic_favorite.xml  ic_heart_white.xml  ic_home.xml  ic_profile.xml  ic_uncheck_circle.xml
app/src/main/res/layout/: activity_detail_receive.xml  activity_main.xml  activity_onboard.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_profile.xml  item_food.xml  item_recipe.xml  seach.xml  splashviewads.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: detail_recipe_scene.xml
app/src/test/java/com/food/myfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
