<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.food.myfood.ui.main.profile.ProfileViewModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/image_food"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:scaleType="centerCrop"/>
        <EditText
            android:id="@+id/seach"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/secondaryText"
            android:drawablePadding="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_search"
            android:hint="Tìm kiếm"
            android:paddingStart="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_search"/>
        <Button
            android:id="@+id/btnseach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:background="@color/background_Search"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xin chào bạn!"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/mainTitle"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"/>



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>